[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for co.simasoft:naifg8:war:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.type' for org.primefaces:primefaces:jar must be 'pom' to import the managed dependencies. @ line 77, column 17
[WARNING] 'dependencies.dependency.scope' for org.primefaces:primefaces:jar must be one of [provided, compile, runtime, test, system] but is 'import'. @ line 81, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building naifg8 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ naifg8 ---
[INFO] Deleting d:\dev\njava\simasoft\naifg8\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ naifg8 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ naifg8 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 37 source files to d:\dev\njava\simasoft\naifg8\target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /d:/dev/njava/simasoft/naifg8/src/main/java/co/simasoft/Beans/Naifg8Bean.java: Some input files use unchecked or unsafe operations.
[WARNING] /d:/dev/njava/simasoft/naifg8/src/main/java/co/simasoft/Beans/Naifg8Bean.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /d:/dev/njava/simasoft/naifg8/src/main/java/co/simasoft/Setup/Setup.java:[615,26] cannot find symbol
  symbol:   method setAttributesProperties(java.util.Set<co.simasoft.models.naif.domainmodels.PropertiesAttributes>)
  location: variable attributesTypes12 of type co.simasoft.models.naif.domainmodels.AttributesTypes
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.258s
[INFO] Finished at: Fri Jun 12 14:02:07 COT 2015
[INFO] Final Memory: 16M/53M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project naifg8: Compilation failure
[ERROR] /d:/dev/njava/simasoft/naifg8/src/main/java/co/simasoft/Setup/Setup.java:[615,26] cannot find symbol
[ERROR] symbol:   method setAttributesProperties(java.util.Set<co.simasoft.models.naif.domainmodels.PropertiesAttributes>)
[ERROR] location: variable attributesTypes12 of type co.simasoft.models.naif.domainmodels.AttributesTypes
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
