<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- java -jar target/naifg-1.0-SNAPSHOT.jar -->
  <!-- java -jar target/naifg-1.0-SNAPSHOT-jar-with-dependencies.jar  -->
  <!-- mvn clean compile assembly:single -->

  <!-- 1. Maven add classpath to manifest -->
  <!-- 2. Copy dependencies to target folder -->
  <!-- 3. Add third-party libraries -->
  <!-- 4. maven add dependencies to jar -->
  <!-- http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven  -->

  <!-- LINKS -->
  <!-- http://hsqldb.org/ -->
  <!-- https://github.com/geowarin/hibernate-examples -->
  <!-- https://books.google.com.co/books?id=6k0Z0mD48QwC&pg=PA99&lpg=PA99&dq=OGM%2Bjava%2Bstandalone&source=bl&ots=piE8ac-S1b&sig=3D9yITqDlgSC3D6jZwOTuSsiZa8&hl=es&sa=X&ei=1UDnVKC0LrWCsQTriYD4CQ&ved=0CGcQ6AEwCQ#v=onepage&q=OGM%2Bjava%2Bstandalone&f=false -->
  <!-- http://geowarin.github.io/2013/01/20/using-hibernate-as-a-jpa-provider-in-a-java-se-environment-and-run-tests-with-dbunit/ -->
  <!-- http://geowarin.github.io/2013/01/21/generate-ddl-with-hibernate/ --> 

  <modelVersion>4.0.0</modelVersion>

  <groupId>co.simasoft</groupId>
  <artifactId>naifg</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>naifg</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>co.simasoft</groupId>
      <artifactId>simasoft</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.1.5.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.9</version>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/resources</directory>
        <excludes><exclude>**/*.java</exclude></excludes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>co.simasoft.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>co.simasoft.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>

