[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for co.simasoft:task:war:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.type' for org.primefaces:primefaces:jar must be 'pom' to import the managed dependencies. @ line 79, column 17
[WARNING] 'dependencies.dependency.scope' for org.primefaces:primefaces:jar must be one of [provided, compile, runtime, test, system] but is 'import'. @ line 83, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building task 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ task ---
[INFO] Deleting d:\docs\h2\war\task\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ task ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ task ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 42 source files to d:\docs\h2\war\task\target\classes
[WARNING] /d:/docs/h2/war/task/src/main/java/co/simasoft/Beans/FindBean.java: Some input files use unchecked or unsafe operations.
[WARNING] /d:/docs/h2/war/task/src/main/java/co/simasoft/Beans/FindBean.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ task ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory d:\docs\h2\war\task\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ task ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ task ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ task ---
[INFO] Packaging webapp
[INFO] Assembling webapp [task] in [d:\docs\h2\war\task\target\task]
[INFO] Processing war project
[INFO] Copying webapp resources [d:\docs\h2\war\task\src\main\webapp]
[INFO] Webapp assembled in [672 msecs]
[INFO] Building war: d:\docs\h2\war\task\target\task.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] 
[INFO] >>> wildfly-maven-plugin:1.0.2.Final:deploy (default-cli) @ task >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ task ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ task ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ task ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory d:\docs\h2\war\task\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ task ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ task ---
[INFO] No tests to run.
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ task ---
[INFO] Packaging webapp
[INFO] Assembling webapp [task] in [d:\docs\h2\war\task\target\task]
[INFO] Processing war project
[INFO] Copying webapp resources [d:\docs\h2\war\task\src\main\webapp]
[INFO] Webapp assembled in [688 msecs]
[INFO] Building war: d:\docs\h2\war\task\target\task.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] 
[INFO] <<< wildfly-maven-plugin:1.0.2.Final:deploy (default-cli) @ task <<<
[INFO] 
[INFO] --- wildfly-maven-plugin:1.0.2.Final:deploy (default-cli) @ task ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 33.407s
[INFO] Finished at: Mon Jul 27 14:02:37 COT 2015
[INFO] Final Memory: 20M/51M
[INFO] ------------------------------------------------------------------------
