# simasoft

./: build.xml  g.bat  testrealm.json
DomainModels/: build.xml  gui.fsh  (+1 more)
RafaEShop/: a.txt  build.xml  pom.xml
RafaEShop/src/main/webapp/WEB-INF/: web.xml
db/DomainModelsDb/: build.xml  pom.xml
db/contabDb/: build.xml  pom.xml
facturacion/: build.xml  pom.xml
facturacion/src/main/resources/res/imgs/: Thumbs.db
facturacion/src/main/resources/res/jrs/: Recibo01.jasper
facturacion/src/main/resources/res/styles/: alert.css  default.css
generator/naifg/: pom.xml
generator/prueba/: pom.xml
hikingApp/: build.xml  pom.xml
hikingApp/src/main/java/com/simavirtual/: App.java
models/: a.txt  build.xml  isoAllSetup.txt  modelosPendientes.txt  pom.xml
models/src/main/java/com/simavirtual/: App.java  Datasource.java  GuiFsh.java  Modelos.java  Modeloss.java  Persistence.java
models/src/resources/models/anteriores/base/: a.txt
models/src/resources/models/base/direcciones/: a.txt  direcciones.oob
models/src/resources/models/base/nits/: nits.oob  nits.oom
models/src/resources/models/base/paises/: paises.oob
models/src/resources/models/base/permisos/: permisos.oom
models/src/resources/models/base/personas/: personas.oom
models/src/resources/models/base/sistemas/: sistemas.oob
models/src/resources/models/base/usuarios/: usuarios.oom
models/src/resources/models/conta/conta/: conta.oob
models/src/resources/models/contab/modelo/: contab.oob
models/src/resources/models/contable/contabilidad/: contabilidad.oob  contabilidad.oom
models/src/resources/models/core/: a.txt
models/src/resources/models/core/abc/: Leame.txt
models/src/resources/models/core/archival/: a.txt  archival.oom  archivalEntities.oob  archivalEntities.oom  archivalModel.oob  archivalModel.oom  archivalModelExternal.oom
mongoApp/: build.xml  pom.xml
mongoWar/: build.xml  pom.xml
networking/: build.gradle  build.xml  fnetworking.fsh  pom.xml
networking/admin/address/: create.xhtml  search.xhtml
networking/admin/brands/: search.xhtml  view.xhtml
networking/admin/companies/: create.xhtml  search.xhtml  view.xhtml
networking/admin/employees/: create.xhtml  search.xhtml  view.xhtml
networking/admin/employeesTypes/: create.xhtml
networking/admin/ids/: search.xhtml
networking/admin/idsTypes/: create.xhtml  view.xhtml
networking/admin/items/: create.xhtml  search.xhtml  view.xhtml
networking/admin/itemsNames/: search.xhtml
networking/admin/itemsStates/: create.xhtml  search.xhtml
networking/admin/itemsTypes/: create.xhtml  search.xhtml  view.xhtml
networking/admin/networkPorts/: create.xhtml  search.xhtml
networking/admin/patchPanelsPorts/: create.xhtml  view.xhtml
networking/admin/physicalAreas/: create.xhtml
networking/admin/physicalAreasTypes/: search.xhtml
networking/admin/positionsCompany/: create.xhtml  search.xhtml  view.xhtml
networking/admin/sitesTypes/: view.xhtml
networking/admin/switchesPorts/: create.xhtml
networking/admin/telephones/: create.xhtml  search.xhtml  view.xhtml
networking/admin/vlans/: view.xhtml
networking/forge/address/: create.xhtml  search.xhtml  view.xhtml
networking/forge/brands/: create.xhtml  search.xhtml  view.xhtml
networking/forge/companies/: create.xhtml  search.xhtml  view.xhtml
networking/forge/emails/: create.xhtml  search.xhtml  view.xhtml
networking/forge/employees/: create.xhtml  search.xhtml  view.xhtml
networking/forge/employeesTypes/: create.xhtml  search.xhtml  view.xhtml
networking/forge/hosts/: create.xhtml  search.xhtml  view.xhtml
networking/forge/hostsTypes/: create.xhtml  search.xhtml  view.xhtml
networking/forge/ids/: create.xhtml  search.xhtml  view.xhtml
networking/forge/idsTypes/: create.xhtml  search.xhtml  view.xhtml
networking/forge/items/: create.xhtml  search.xhtml  view.xhtml
networking/forge/itemsNames/: create.xhtml  search.xhtml  view.xhtml
networking/forge/itemsStates/: create.xhtml  search.xhtml  view.xhtml
networking/forge/itemsTypes/: create.xhtml  search.xhtml  view.xhtml
networking/forge/networkPorts/: create.xhtml  search.xhtml  view.xhtml
networking/forge/patchPanelsPorts/: create.xhtml  search.xhtml  view.xhtml
networking/forge/persons/: create.xhtml  search.xhtml  view.xhtml
networking/forge/physicalAreas/: create.xhtml  search.xhtml  view.xhtml
networking/forge/physicalAreasTypes/: create.xhtml  search.xhtml  view.xhtml
networking/forge/positionsCompany/: create.xhtml  search.xhtml  view.xhtml
networking/forge/sites/: create.xhtml  search.xhtml  view.xhtml
networking/forge/sitesTypes/: create.xhtml  search.xhtml  view.xhtml
networking/forge/switchesPorts/: create.xhtml  search.xhtml  view.xhtml
networking/forge/telephones/: create.xhtml  search.xhtml  view.xhtml
networking/forge/telephonesTypes/: create.xhtml  search.xhtml  view.xhtml
networking/forge/vlans/: create.xhtml  search.xhtml  view.xhtml
networking/src/main/webapp/: index.xhtml
networking/src/main/webapp/WEB-INF/: networking-ds.xml  web.xml
networking/src/main/webapp/setup/: index.xhtml
networking/view/: AddressBean.java  BrandsBean.java  CompaniesBean.java  EmailsBean.java  EmployeesBean.java  EmployeesTypesBean.java  HostsBean.java  HostsTypesBean.java  IdsBean.java  IdsTypesBean.java  ItemsBean.java  ItemsNamesBean.java  ItemsStatesBean.java  ItemsTypesBean.java  NetworkPortsBean.java  PatchPanelsPortsBean.java  PersonsBean.java  PhysicalAreasBean.java  PhysicalAreasTypesBean.java  PositionsCompanyBean.java  SitesBean.java  SitesTypesBean.java  SwitchesPortsBean.java  TelephonesBean.java  TelephonesTypesBean.java  VlansBean.java
relationships7/: build.gradle  build.xml  frelationships7.fsh  pom.xml
relationships7/admin/ipAddress/: create.xhtml  search.xhtml  view.xhtml
relationships7/admin/sites/: create.xhtml  view.xhtml
relationships7/src/main/webapp/WEB-INF/: relationships7-ds.xml  web.xml
relationships7/view/: IpAddressBean.java  SitesBean.java
sgdea/: build.xml  gui.fsh  pom.xml
sgdea/src/main/webapp/WEB-INF/: sgdea-ds.xml  web.xml
(+7166 files in other folders)
