<?xml version="1.0"?>

<!-- http://ebook.online-convert.com/es/convertir-a-epub -->
<!-- git clone https://github.com/nelsonjava/simasoft     -->

<project name="naif" default="bak" basedir=".">

  <tstamp/>
  <property name="bak"          value="/dev/backups/dev/njava"/>
  <property name="project.name" value="simasoft"/>

  <target name="del" description="Initialize the build">
    <delete dir="simasoft/target" failonerror="no"/>
    <delete dir="generator/target" failonerror="no"/>
    <delete dir="simavirtual/target" failonerror="no"/>
    <delete dir="demo-war/target" failonerror="no"/>
    <delete dir="prueba/target" failonerror="no"/>
    <delete dir="models/target" failonerror="no"/>
    <delete dir="models/docs" failonerror="no"/>
    <delete dir="mongoApp/target" failonerror="no"/>
    <delete dir="mongoWar/target" failonerror="no"/>
    <delete dir="hikingApp/target" failonerror="no"/>
    <delete dir="hiking-demo/target" failonerror="no"/>
    <delete dir="mongoPrueba/target" failonerror="no"/>
    <delete dir="mongoPrueba/ObjectStore" failonerror="no"/>
    <delete dir="mongoPrueba/PutObjectStoreDirHere" failonerror="no"/>
    <delete dir="pruebaWar/target" failonerror="no"/>
    <delete dir="pruebaWar/ObjectStore" failonerror="no"/>
    <delete dir="pruebaWar/PutObjectStoreDirHere" failonerror="no"/>
    <delete dir="kitchensink/target" failonerror="no"/>
    <delete dir="contabWeb/target" failonerror="no"/>
    <delete dir="contabForge/target" failonerror="no"/>
    <delete dir="prueba1/target" failonerror="no"/>
    <delete dir="prueba1/target" failonerror="no"/>
    <delete dir="DomainModels/target" failonerror="no"/>
    <delete dir="naifg/target" failonerror="no"/>
    <delete dir="naifgm/target" failonerror="no"/>
    <delete dir="naifg1/target" failonerror="no"/>
    <delete dir="naifg2/target" failonerror="no"/>
    <delete dir="naifg3/target" failonerror="no"/>
    <delete dir="naifg4/target" failonerror="no"/>
    <delete dir="naifg5/target" failonerror="no"/>
    <delete dir="naifg6/target" failonerror="no"/>
    <delete dir="naifg7/target" failonerror="no"/>    
    <delete dir="RafaEShop/target" failonerror="no"/>
    <delete dir="facturacion/target" failonerror="no"/>
    <delete dir="ejb/target" failonerror="no"/>

    <!-- DabaBases -->
    <delete dir="db/contabDb/target" failonerror="no"/>

    <!-- Applications Web -->
    <delete dir="contabWeb/target" failonerror="no"/>
  </target>

  <target name="bak">
    <delete dir="target" failonerror="no"/>
    <mkdir dir="${bak}/${project.name}" />
    <jar jarfile="${bak}/${project.name}/${DSTAMP}-${TSTAMP}-${project.name}.zip" basedir="."/>
  </target>

  <target name="ok">
    <mkdir dir="${bak}/${project.name}" />
    <delete dir="target" failonerror="no"/>
    <jar jarfile="${bak}/${project.name}/ok-${DSTAMP}-${TSTAMP}-${project.name}.zip" basedir="."/>
  </target>

</project>

