<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.ogm</groupId>
        <artifactId>hibernate-ogm-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <groupId>book.simasoft.co</groupId>
    <artifactId>book</artifactId>
    <packaging>jdocbook</packaging>

    <name>DOCUMENTACION TECNICA</name>
    <description>DOCUMENTACION TECNICA</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <docname>master</docname>
        <bookname>Documentaci�n T�cnica</bookname>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-asciidoc-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/asciidoc-prepared</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/asciidoc</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-docbook-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${project.build.directory}/asciidoc-prepared/en-US</sourceDirectory>
                    <sourceDocumentName>${project.build.directory}/asciidoc-prepared/en-US/master.asciidoc</sourceDocumentName>
                    <outputDirectory>${basedir}/target/docbook/en-US</outputDirectory>
                    <!-- templateDir>${basedir}/../asciidoc/src/main/backend/slim/docbook45</templateDir>
                    <templateEngine>slim</templateEngine -->
                    <headerFooter>true</headerFooter>
                    <compact>false</compact>
                    <imagesDir>images</imagesDir>  <!-- TODO: Remove this config when the image/ prefix is removed from image paths -->
                    <toc>true</toc>
                    <backend>docbook45</backend>
                    <doctype>book</doctype>
                    <goalPrefix>asciidoctor</goalPrefix>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <idprefix />
                        <sectanchors>true</sectanchors>
                        <toclevels>3</toclevels>
                        <numbered>true</numbered>
                        <icons>font</icons>
                        <docinfo>true</docinfo>
                        <experimental>true</experimental>
                        <hibernate-ogm-version>${project.version}</hibernate-ogm-version>
                        <hibernate-orm-version>${hibernateVersion}</hibernate-orm-version>
                        <hibernate-search-version>${hibernateSearchVersion}</hibernate-search-version>
                        <infinispan-version>${infinispanVersion}</infinispan-version>
                        <jboss-jta-version>${jbossjtaVersion}</jboss-jta-version>
                        <mongodb-version>${mongodbVersion}</mongodb-version>
                    </attributes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>

                <executions>
                    <execution>
                        <!--
                            here we are attaching the translate goal so that the translations are processed
                            before compilation so that the translated XML is also transformed during
                            generation
                        -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sourceDirectory>${project.basedir}/target/docbook</sourceDirectory>
                    <sourceDocumentName>master.xml</sourceDocumentName>
                    <masterTranslation>en-US</masterTranslation>
                    <translations>
                        <!-- <translation>de-DE</translation>
                        <translation>es-ES</translation>
                        <translation>fr-FR</translation>
                        <translation>ja-JP</translation>
                        <translation>pt-BR</translation>
                        <translation>zh-CN</translation> -->
                    </translations>
                    <imageResource>
                        <directory>${basedir}/src/main/asciidoc/en-US</directory>
                        <excludes>
                            <exclude>*.xml</exclude>
                            <exclude>*.asciidoc</exclude>
                            <exclude>**/*.asciidoc</exclude>
                            <exclude>*.ent</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>*.zargo</exclude>
                            <exclude>**/*.zargo</exclude>
                            <exclude>**/*.graffle</exclude>
                        </excludes>
                    </imageResource>
                    <formats>
                        <format>
                            <formatName>html_single</formatName>
                            <stylesheetResource>classpath:/xslt/org/hibernate/jdocbook/xslt/xhtml-single.xsl
                            </stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>html</formatName>
                            <stylesheetResource>classpath:/xslt/org/hibernate/jdocbook/xslt/xhtml.xsl
                            </stylesheetResource>
                            <finalName>index.html</finalName>
                        </format>
                        <format>
                            <formatName>pdf</formatName>
                            <stylesheetResource>classpath:/xslt/org/hibernate/jdocbook/xslt/pdf.xsl
                            </stylesheetResource>
                            <finalName>www.pdf</finalName>
                        </format>

                    </formats>
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <xmlTransformerType>saxon</xmlTransformerType>
                        <!-- needed for uri-resolvers; can be ommitted if using 'current' uri scheme -->
                        <!--     could also locate the docbook dependency and inspect its version... -->
                        <docbookVersion>1.72.0</docbookVersion>
                        <localeSeparator>-</localeSeparator>
                        <applyStandardInjectionValues>false</applyStandardInjectionValues>
                    </options>
                    <!-- Always need an "injections" element to avoid an NPE in the maven-jdocbook-plugin -->
                    <injections />
                    <!-- profiling>
                        <enabled>true</enabled>
                    </profiling -->
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.asciidoctor</groupId>
                                        <artifactId>asciidoctor-maven-plugin</artifactId>
                                        <versionRange>[0.1.3,)</versionRange>
                                        <goals>
                                            <goal>process-asciidoc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jboss.maven.plugins</groupId>
                                        <artifactId>maven-jdocbook-plugin</artifactId>
                                        <versionRange>[2.3.4,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                            <goal>resources</goal>
                                            <goal>translate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
