[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building simasoft 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ simasoft ---
[INFO] Deleting d:\dev\njava\simasoft\simasoft\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simasoft ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory d:\dev\njava\simasoft\simasoft\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simasoft ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 54 source files to d:\dev\njava\simasoft\simasoft\target\classes
[WARNING] /d:/dev/njava/simasoft/simasoft/src/main/java/co/simasoft/dbf/file/DBFFile.java: d:\dev\njava\simasoft\simasoft\src\main\java\co\simasoft\dbf\file\DBFFile.java uses unchecked or unsafe operations.
[WARNING] /d:/dev/njava/simasoft/simasoft/src/main/java/co/simasoft/dbf/file/DBFFile.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ simasoft ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory d:\dev\njava\simasoft\simasoft\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ simasoft ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to d:\dev\njava\simasoft\simasoft\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simasoft ---
[INFO] Surefire report directory: d:\dev\njava\simasoft\simasoft\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running co.simasoft.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ simasoft ---
[INFO] Building jar: d:\dev\njava\simasoft\simasoft\target\simasoft-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ simasoft ---
[INFO] Installing d:\dev\njava\simasoft\simasoft\target\simasoft-1.0-SNAPSHOT.jar to C:\Users\admin\.m2\repository\co\simasoft\simasoft\1.0-SNAPSHOT\simasoft-1.0-SNAPSHOT.jar
[INFO] Installing d:\dev\njava\simasoft\simasoft\pom.xml to C:\Users\admin\.m2\repository\co\simasoft\simasoft\1.0-SNAPSHOT\simasoft-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.394s
[INFO] Finished at: Tue Sep 01 09:03:08 COT 2015
[INFO] Final Memory: 14M/35M
[INFO] ------------------------------------------------------------------------
