*RELATIONS:*
[options="header"]
|===
|From      |Cardinality               |To       |Optionality  |Navigability 
|Pucs|1..*|Pucs|true|true
|Movimientos|1..*|Pucs|true|true
|Pucs|*..1|Saldos|true|true
|Saldos|1..*|Terceros|true|true
|Terceros|*..1|Movimientos|true|true
|Saldos|1..*|Pucs|true|true
|Pucs|*..1|Pucs|true|true
|Terceros|*..1|Saldos|true|true
|Movimientos|1..*|Terceros|true|true
|Pucs|*..1|Movimientos|true|true
|===
-------------
Relation     :Pucs:1..*:Pucs
-------------
Relation     :Movimientos:1..*:Pucs
-------------
Relation     :Pucs:*..1:Saldos
-------------
Relation     :Saldos:1..*:Terceros
-------------
Relation     :Terceros:*..1:Movimientos
-------------
Relation     :Saldos:1..*:Pucs
-------------
Relation     :Pucs:*..1:Pucs
-------------
Relation     :Terceros:*..1:Saldos
-------------
Relation     :Movimientos:1..*:Terceros
-------------
Relation     :Pucs:*..1:Movimientos
