-------------
Relation     :Movimientos-TO:*..1:Pucs-FROM
cardinality1 :1..*
cardinality2 :*..1
Optionality  :true
Navigability:true
-------------
Relation     :Pucs-FROM:1..*:Movimientos-TO
cardinality1 :1..*
cardinality2 :*..1
Optionality  :true
Navigability:true
-------------
Relation     :Movimientos-TO:*..1:Terceros-FROM
cardinality1 :1..*
cardinality2 :*..1
Optionality  :true
Navigability:true
-------------
Relation     :Terceros-FROM:1..*:Movimientos-TO
cardinality1 :1..*
cardinality2 :*..1
Optionality  :true
Navigability:true
-------------
Relation     :Pucs-TO:1..*:Saldos-FROM
cardinality1 :*..1
cardinality2 :1..*
Optionality  :true
Navigability:true
-------------
Relation     :Saldos-FROM:*..1:Pucs-TO
cardinality1 :*..1
cardinality2 :1..*
Optionality  :true
Navigability:true
-------------
Relation     :Saldos-TO:*..1:Terceros-FROM
cardinality1 :1..*
cardinality2 :*..1
Optionality  :true
Navigability:true
-------------
Relation     :Terceros-FROM:1..*:Saldos-TO
cardinality1 :1..*
cardinality2 :*..1
Optionality  :true
Navigability:true
-------------
Relation     :Pucs-TO:*..1:Pucs-FROM
cardinality1 :1..*
cardinality2 :*..1
Optionality  :true
Navigability:true
-------------
Relation     :Pucs-FROM:1..*:Pucs-TO
cardinality1 :1..*
cardinality2 :*..1
Optionality  :true
Navigability:true
