<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- https://www.mkyong.com/java/how-to-read-and-parse-csv-file-in-java/  -->
  <!-- java -jar target/prueba-1.0-SNAPSHOT.jar -->
  <!-- java -jar target/prueba-1.0-SNAPSHOT-jar-with-dependencies.jar  -->
  <!-- mvn clean compile assembly:single -->

  <!-- 1. Maven add classpath to manifest -->
  <!-- 2. Copy dependencies to target folder -->
  <!-- 3. Add third-party libraries -->
  <!-- 4. maven add dependencies to jar -->
  <!-- http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven  -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>co.simasoft</groupId>
  <artifactId>prueba</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>prueba</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>co.simasoft</groupId>
      <artifactId>simasoft</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>de.idyl</groupId>
      <artifactId>winzipaes</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/resources</directory>
        <excludes><exclude>**/*.java</exclude></excludes>
      </resource>
    </resources>

    <plugins>

      <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
      <!-- mvn archetype:generate > a.txt -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>co.simasoft.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>co.simasoft.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>

