[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for co.simasoft:naifg5:war:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.type' for org.primefaces:primefaces:jar must be 'pom' to import the managed dependencies. @ line 77, column 17
[WARNING] 'dependencies.dependency.scope' for org.primefaces:primefaces:jar must be one of [provided, compile, runtime, test, system] but is 'import'. @ line 81, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building naifg5 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ naifg5 ---
[INFO] Deleting d:\dev\njava\simasoft\naifg5\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ naifg5 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ naifg5 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 34 source files to d:\dev\njava\simasoft\naifg5\target\classes
[WARNING] /d:/dev/njava/simasoft/naifg5/src/main/java/co/simasoft/setup/DomainModelsSetup.java: d:\dev\njava\simasoft\naifg5\src\main\java\co\simasoft\setup\DomainModelsSetup.java uses unchecked or unsafe operations.
[WARNING] /d:/dev/njava/simasoft/naifg5/src/main/java/co/simasoft/setup/DomainModelsSetup.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ naifg5 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory d:\dev\njava\simasoft\naifg5\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ naifg5 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ naifg5 ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ naifg5 ---
[INFO] Packaging webapp
[INFO] Assembling webapp [naifg5] in [d:\dev\njava\simasoft\naifg5\target\naifg5]
[INFO] Processing war project
[INFO] Copying webapp resources [d:\dev\njava\simasoft\naifg5\src\main\webapp]
[INFO] Webapp assembled in [2835 msecs]
[INFO] Building war: d:\dev\njava\simasoft\naifg5\target\naifg5.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.938s
[INFO] Finished at: Fri May 22 10:58:22 COT 2015
[INFO] Final Memory: 17M/50M
[INFO] ------------------------------------------------------------------------
