[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for co.simasoft:naifg7:war:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.type' for org.primefaces:primefaces:jar must be 'pom' to import the managed dependencies. @ line 78, column 17
[WARNING] 'dependencies.dependency.scope' for org.primefaces:primefaces:jar must be one of [provided, compile, runtime, test, system] but is 'import'. @ line 82, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building naifg7 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ naifg7 ---
[INFO] Deleting d:\dev\njava\simasoft\naifg7\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ naifg7 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ naifg7 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 37 source files to d:\dev\njava\simasoft\naifg7\target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /d:/dev/njava/simasoft/naifg7/src/main/java/co/simasoft/setup/DomainModelsSetup.java: Some input files use unchecked or unsafe operations.
[WARNING] /d:/dev/njava/simasoft/naifg7/src/main/java/co/simasoft/setup/DomainModelsSetup.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /d:/dev/njava/simasoft/naifg7/src/main/java/co/simasoft/beans/SearchBean.java:[120,69] cannot find symbol
  symbol:   class Properties
  location: class co.simasoft.models.naif.domainmodels.Attributes
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.203 s
[INFO] Finished at: 2015-06-15T10:11:04-05:00
[INFO] Final Memory: 16M/50M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project naifg7: Compilation failure
[ERROR] /d:/dev/njava/simasoft/naifg7/src/main/java/co/simasoft/beans/SearchBean.java:[120,69] cannot find symbol
[ERROR] symbol:   class Properties
[ERROR] location: class co.simasoft.models.naif.domainmodels.Attributes
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
