[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for co.simasoft:naifg7:war:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.type' for org.primefaces:primefaces:jar must be 'pom' to import the managed dependencies. @ line 78, column 17
[WARNING] 'dependencies.dependency.scope' for org.primefaces:primefaces:jar must be one of [provided, compile, runtime, test, system] but is 'import'. @ line 82, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building naifg7 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ naifg7 ---
[INFO] Deleting d:\dev\njava\simasoft\naifg7\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ naifg7 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ naifg7 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 35 source files to d:\dev\njava\simasoft\naifg7\target\classes
[WARNING] /d:/dev/njava/simasoft/naifg7/src/main/java/co/simasoft/setup/DomainModelsSetup.java: Some input files use unchecked or unsafe operations.
[WARNING] /d:/dev/njava/simasoft/naifg7/src/main/java/co/simasoft/setup/DomainModelsSetup.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ naifg7 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory d:\dev\njava\simasoft\naifg7\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ naifg7 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ naifg7 ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ naifg7 ---
[INFO] Packaging webapp
[INFO] Assembling webapp [naifg7] in [d:\dev\njava\simasoft\naifg7\target\naifg7]
[INFO] Processing war project
[INFO] Copying webapp resources [d:\dev\njava\simasoft\naifg7\src\main\webapp]
[INFO] Webapp assembled in [516 msecs]
[INFO] Building war: d:\dev\njava\simasoft\naifg7\target\naifg7.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.249s
[INFO] Finished at: Fri May 29 08:30:31 COT 2015
[INFO] Final Memory: 17M/47M
[INFO] ------------------------------------------------------------------------
