[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building naifg7 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ naifg7 ---
[INFO] Deleting d:\dev\njava\simasoft\naifg7\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ naifg7 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ naifg7 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to d:\dev\njava\simasoft\naifg7\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ naifg7 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory d:\dev\njava\simasoft\naifg7\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ naifg7 ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ naifg7 ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ naifg7 ---
[INFO] Packaging webapp
[INFO] Assembling webapp [naifg7] in [d:\dev\njava\simasoft\naifg7\target\naifg7]
[INFO] Processing war project
[INFO] Copying webapp resources [d:\dev\njava\simasoft\naifg7\src\main\webapp]
[INFO] Webapp assembled in [495 msecs]
[INFO] Building war: d:\dev\njava\simasoft\naifg7\target\naifg7.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.186s
[INFO] Finished at: Wed May 27 15:54:47 COT 2015
[INFO] Final Memory: 16M/40M
[INFO] ------------------------------------------------------------------------
