[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building contabWeb 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ contabWeb ---
[INFO] Deleting d:\dev\njava\simasoft\contabWeb\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ contabWeb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ contabWeb ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 34 source files to d:\dev\njava\simasoft\contabWeb\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ contabWeb ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory d:\dev\njava\simasoft\contabWeb\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ contabWeb ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ contabWeb ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ contabWeb ---
[INFO] Packaging webapp
[INFO] Assembling webapp [contabWeb] in [d:\dev\njava\simasoft\contabWeb\target\contabWeb]
[INFO] Processing war project
[INFO] Copying webapp resources [d:\dev\njava\simasoft\contabWeb\src\main\webapp]
[INFO] Webapp assembled in [350 msecs]
[INFO] Building war: d:\dev\njava\simasoft\contabWeb\target\contabWeb.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.998 s
[INFO] Finished at: 2015-03-08T15:24:23-05:00
[INFO] Final Memory: 17M/46M
[INFO] ------------------------------------------------------------------------
