 El volumen de la unidad D no tiene etiqueta.
 El n£mero de serie del volumen es: 3029-3EA4

 Directorio de d:\dev\njava\simasoft\models\src\resources\models\core

06/10/2015  03:41 p. m.    <DIR>          .
06/10/2015  03:41 p. m.    <DIR>          ..
06/10/2015  03:41 p. m.                 0 a.txt
06/10/2015  03:36 p. m.    <DIR>          archival
30/09/2015  07:21 a. m.    <DIR>          books
30/09/2015  07:21 a. m.    <DIR>          companies
06/10/2015  03:28 p. m.    <DIR>          inventories
06/10/2015  03:31 p. m.    <DIR>          invoices
06/10/2015  03:41 p. m.    <DIR>          items
30/09/2015  07:21 a. m.    <DIR>          persons
06/10/2015  03:30 p. m.    <DIR>          physicalAreas
30/09/2015  07:21 a. m.    <DIR>          regulations
30/09/2015  07:21 a. m.    <DIR>          sites
06/10/2015  03:29 p. m.    <DIR>          vlans
               1 archivos              0 bytes
              13 dirs  28.827.451.392 bytes libres
