 El volumen de la unidad D no tiene etiqueta.
 El n£mero de serie del volumen es: 3029-3EA4

 Directorio de d:\dev\njava\simasoft\models\src\resources\models\core\items

07/10/2015  11:17 a. m.    <DIR>          .
07/10/2015  11:17 a. m.    <DIR>          ..
07/10/2015  11:17 a. m.                 0 a.txt
07/10/2015  10:18 a. m.            41.659 itemsEntities.oom
06/10/2015  04:16 p. m.            43.244 itemsModel.oom
               3 archivos         84.903 bytes
               2 dirs  29.032.796.160 bytes libres
