<?xml version="1.0"?>

<project name="naif" default="bak" basedir=".">

  <tstamp/>
  <property name="bak"          value="D:/dev/backups/ivan"/>
  <property name="project.name" value="facturacion-beta"/>

<!--
  <property name="jboss.home"   value="d:/javasrv/jboss-7.0.2.Final"/>
-->

  <target name="bak">
    <delete dir="target" failonerror="no"/>
    <mkdir dir="${bak}/${project.name}" />
    <jar jarfile="${bak}/${project.name}/${DSTAMP}-${TSTAMP}-${project.name}.zip" basedir="."/>
  </target>

  <target name="ok">
    <mkdir dir="${bak}/${project.name}" />
    <delete dir="target" failonerror="no"/>
    <jar jarfile="${bak}/${project.name}/ok-${DSTAMP}-${TSTAMP}-${project.name}.zip" basedir="."/>
  </target>

  <target name="clean" description="Cleans up the staging directory">
    <delete dir="target"/>
  </target>

  <!--
  <target name="del1" description="Initialize the build">
    <delete dir="${jboss.home}" failonerror="no"/>
  </target>

  <target name="del" depends="del1" description="Initialize the build">
    <mkdir dir="${jboss.home}" />
    <copy todir="${jboss.home}">
      <fileset dir="${jboss.home} - copia" />
    </copy>
  </target>
  -->

</project>
