[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for co.simasoft:naifg:war:1.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.type' for org.primefaces:primefaces:jar must be 'pom' to import the managed dependencies. @ line 79, column 17
[WARNING] 'dependencies.dependency.scope' for org.primefaces:primefaces:jar must be one of [provided, compile, runtime, test, system] but is 'import'. @ line 83, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building naifg 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ naifg ---
[INFO] Deleting d:\dev\njava\simasoft\naifg\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ naifg ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ naifg ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to d:\dev\njava\simasoft\naifg\target\classes
[WARNING] /d:/dev/njava/simasoft/naifg/src/main/java/co/simasoft/Beans/FindBean.java: Some input files use unchecked or unsafe operations.
[WARNING] /d:/dev/njava/simasoft/naifg/src/main/java/co/simasoft/Beans/FindBean.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ naifg ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory d:\dev\njava\simasoft\naifg\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ naifg ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ naifg ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.1.1:war (default-war) @ naifg ---
[INFO] Packaging webapp
[INFO] Assembling webapp [naifg] in [d:\dev\njava\simasoft\naifg\target\naifg]
[INFO] Processing war project
[INFO] Copying webapp resources [d:\dev\njava\simasoft\naifg\src\main\webapp]
[INFO] Webapp assembled in [597 msecs]
[INFO] Building war: d:\dev\njava\simasoft\naifg\target\naifg.war
[WARNING] Warning: selected war files include a WEB-INF/web.xml which will be ignored 
(webxml attribute is missing from war task, or ignoreWebxml attribute is specified as 'true')
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.979s
[INFO] Finished at: Fri Aug 28 15:30:46 COT 2015
[INFO] Final Memory: 18M/45M
[INFO] ------------------------------------------------------------------------
