[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building naifg2 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ naifg2 ---
[INFO] Deleting d:\dev\njava\simasoft\naifg2\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ naifg2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ naifg2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 31 source files to d:\dev\njava\simasoft\naifg2\target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/prueba1Setup.java: Some input files use unchecked or unsafe operations.
[WARNING] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/prueba1Setup.java: Recompile with -Xlint:unchecked for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[63,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
  required: co.simasoft.utils.Relation
  found: co.simasoft.utils.Relation,boolean
  reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[70,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
  required: co.simasoft.utils.Relation
  found: co.simasoft.utils.Relation,boolean
  reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[80,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
  required: co.simasoft.utils.Relation
  found: co.simasoft.utils.Relation,boolean
  reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[88,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
  required: co.simasoft.utils.Relation
  found: co.simasoft.utils.Relation,boolean
  reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[96,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
  required: co.simasoft.utils.Relation
  found: co.simasoft.utils.Relation,boolean
  reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[128,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
  required: co.simasoft.utils.Relation
  found: co.simasoft.utils.Relation,boolean
  reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[140,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
  required: co.simasoft.utils.Relation
  found: co.simasoft.utils.Relation,boolean
  reason: actual and formal argument lists differ in length
[INFO] 7 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.125 s
[INFO] Finished at: 2015-05-10T17:28:34-05:00
[INFO] Final Memory: 16M/45M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project naifg2: Compilation failure: Compilation failure:
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[63,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
[ERROR] required: co.simasoft.utils.Relation
[ERROR] found: co.simasoft.utils.Relation,boolean
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[70,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
[ERROR] required: co.simasoft.utils.Relation
[ERROR] found: co.simasoft.utils.Relation,boolean
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[80,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
[ERROR] required: co.simasoft.utils.Relation
[ERROR] found: co.simasoft.utils.Relation,boolean
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[88,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
[ERROR] required: co.simasoft.utils.Relation
[ERROR] found: co.simasoft.utils.Relation,boolean
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[96,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
[ERROR] required: co.simasoft.utils.Relation
[ERROR] found: co.simasoft.utils.Relation,boolean
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[128,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
[ERROR] required: co.simasoft.utils.Relation
[ERROR] found: co.simasoft.utils.Relation,boolean
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] /d:/dev/njava/simasoft/naifg2/src/main/java/co/simasoft/setup/DomainModelsGen.java:[140,37] method addRelations in class co.simasoft.utils.Entidad cannot be applied to given types;
[ERROR] required: co.simasoft.utils.Relation
[ERROR] found: co.simasoft.utils.Relation,boolean
[ERROR] reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
